{
    "name": "mantix/laravel-social-media-publisher",
    "description": "Laravel social media auto post package - Complete solution for publishing to 8 major social media platforms with multi-user support and OAuth integration",
    "type": "library",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.0|^11.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5|^11.0",
        "orchestra/testbench": "^8.0|^9.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mantix\\LaravelSocialMediaPublisher\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mantix\\LaravelSocialMediaPublisher\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Mantix BV",
            "email": "support@mantix.nl",
            "role": "Owner"
        },
        {
            "name": "Pieter Naber",
            "email": "Pieter@Mantix.nl",
            "role": "Developer"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mantix\\LaravelSocialMediaPublisher\\SocialShareServiceProvider"
            ],
            "aliases": {
                "Facebook": "Mantix\\LaravelSocialMediaPublisher\\Facades\\Facebook",
                "Telegram": "Mantix\\LaravelSocialMediaPublisher\\Facades\\Telegram",
                "X": "Mantix\\LaravelSocialMediaPublisher\\Facades\\X",
                "LinkedIn": "Mantix\\LaravelSocialMediaPublisher\\Facades\\LinkedIn",
                "Instagram": "Mantix\\LaravelSocialMediaPublisher\\Facades\\Instagram",
                "TikTok": "Mantix\\LaravelSocialMediaPublisher\\Facades\\TikTok",
                "YouTube": "Mantix\\LaravelSocialMediaPublisher\\Facades\\YouTube",
                "Pinterest": "Mantix\\LaravelSocialMediaPublisher\\Facades\\Pinterest",
                "SocialMedia": "Mantix\\LaravelSocialMediaPublisher\\Facades\\SocialMedia"
            }
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "test": "phpunit"
    }
}